{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 > inductive_mean(a,c,2)\
[1] 2.5 1.0\
> inductive_mean(a,c,6)\
[1] 0.8333333 0.8333333\
> 5/6\
[1] 0.8333333\
> dtr(c(0,inductive_mean(a,c,6)),c(0,inductive_mean(a,c,2)) )\
[1] 1.666667\
> 5/3\
[1] 1.666667\
> 2/7\
[1] 0.2857143\
> 1/3\
[1] 0.3333333\
> 1/6\
[1] 0.1666667\
> dtr(c(0,2,7/3), c(0,7/6,7/6))\
[1] 1.166667\
> dtr(c(0,0,0), c(0,2,7))\
[1] 7\
> 7/6\
[1] 1.166667\
> inductive_mean(c(0,0), c(2,7),3)\
[1] 2.000000 2.333333\
> 7/3\
[1] 2.333333\
> inductive_mean(c(0,0), c(2,7),6)\
[1] 1.166667 1.166667\
> 3-3/4\
[1] 2.25\
> dtr(c(0,3/2,2),c(0,1,9/4))\
[1] 0.75\
> dtr(c(0,1,3), c(0,3,2))\
[1] 3\
> inductive_mean(c(1,3),c(3,2),2)\
[1] 1.5 2.0\
> inductive_mean(c(1,3),c(3,2),4)\
[1] 1.00 2.25\
> 9/4\
[1] 2.25}